; fichier de configuration
[database]
adapter = MySQL
host     = localhost
username = root
password = 
dbname     = afristok

[application]
siteControllersDir = modules/site/controllers/
adminControllersDir = modules/admin/controllers/
modelsDir      = models/
siteViewsDir       = modules/site/views/
adminViewsDir       = modules/admin/views/
pluginsDir     = plugins/
libraryDir     = library/
vendorDir     = ../vendor/
classMail = vendor/phpmailer/phpmailer/
tasksDir = tasks/
imagerootDir = images/photo/
baseUri = /afriqueStokn/
